<RCC>
    <qresource prefix="/">
        <file>shaders/sphereshader.frag</file>
        <file>shaders/sphereshaderV.vert</file>
        <file>shaders/lightFragment.frag</file>
        <file>shaders/lightVertex.vert</file>
        <file>shaders/planegeometry.frag</file>
        <file>shaders/planegeometry.vert</file>
        <file>shaders/starSprite.frag</file>
        <file>shaders/starfield.frag</file>
        <file>shaders/starfield.vert</file>
        <file>shaders/loadingScreen.frag</file>
        <file>shaders/loadingScreen.vert</file>
        <file>shaders/starSprite2.frag</file>
    </qresource>
</RCC>
